<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height ="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="WELCOME"
        android:textSize="30dip"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColorHighlight="#d6c7c7"
        android:padding="10dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:text="User Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/bLogin"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lRegister"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:text="Register Here"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"

        android:textStyle="bold"

         />
</LinearLayout>
